VITE_MAIL=imgestiondenegocios@gmail.com

USER_EMAIL=imgestiondenegocios@gmail.com

CLIENT_ID_GMAIL=536566938719-rk0nkpp886453ivl2274qsunbplfd3qg.apps.googleusercontent.com
CLIENT_SECRET_GMAIL=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

# --- SERVIDOR (Privadas, no se ven en el navegador) ---
# Tu API Key de Resend (la generas en el dashboard de Resend)
RESEND_API_KEY=re_HRbcb8xr_3sL3afPbfKp8BxAGe8m9mtaf

# El correo donde tú quieres recibir las consultas
USER_EMAIL=mammasoul.store@gmail.com

# El correo desde el cual se envía (si no tienes dominio verificado, usa onboarding@resend.dev)
FROM_EMAIL=onboarding@resend.dev
